# docs-c4-generator

./: .dockerignore  .editorconfig  .gitignore  .java-version  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yaml  lombok.config  pom.xml
c4-generator-annotations/: pom.xml
c4-generator-annotations/src/main/java/no/catenda/docs/c4/: C4ExternalSystemAdapter.java
c4-generator-scanner/: Dockerfile  pom.xml
c4-generator-scanner/src/main/java/no/catenda/docs/c4/: C4DiagramGeneratorStarter.java  ComponentFinderStrategyFactory.java  ComponentFindingConfiguration.java
c4-generator-scanner/src/main/java/no/catenda/docs/c4/springboot/: C4DiagramGeneratorSpringBoot.java
c4-generator-scanner/src/main/resources/: simplelogger.properties
src/main/java/no/catenda/docs/c4/: C4DiagramGeneratorParent.java  C4DiagramGeneratorStarter.java  ComponentFindingConfiguration.java  ParentPackageNamingStrategy.java
src/main/java/no/catenda/docs/c4/dropwizard/: C4DiagramGeneratorBimsync.java
src/main/java/no/catenda/docs/c4/springboot/: C4DiagramGeneratorSpringBoot.java
