<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>no.catenda.docs.c4</groupId>
    <artifactId>c4-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>c4-generator-scanner</artifactId>
  <name>c4-generator-scanner</name>

  <dependencies>
    <dependency>
      <groupId>no.catenda.docs.c4</groupId>
      <artifactId>c4-generator-annotations</artifactId>
    </dependency>

    <dependency>
      <!-- compilation - enhancement - for generating boilerplate -->
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <!-- C4 architecture diagrams as code using Structurizr -->
      <groupId>com.structurizr</groupId>
      <artifactId>structurizr-client</artifactId>
      <version>${structurizr.version}</version>
    </dependency>
    <dependency>
      <!-- export C4 diagrams to PlantUML/Mermaid -->
      <groupId>com.structurizr</groupId>
      <artifactId>structurizr-export</artifactId>
      <version>${structurizr.version}</version>
    </dependency>
    <dependency>
      <!-- auto-discover C4 components from compiled classes -->
      <groupId>com.structurizr</groupId>
      <artifactId>structurizr-component</artifactId>
      <version>${structurizr.version}</version>
    </dependency>

    <dependency>
      <!-- filesystem-based class scanning for annotation discovery (replaces Spring classpath scanning) -->
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>4.8.184</version>
    </dependency>

    <dependency>
      <!-- logging - SLF4J simple backend (Spring's spring-jcl auto-bridges commons-logging to SLF4J) -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>

    <dependency>
      <!-- tests - all - core JUnit testing framework lib -->
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- tests - all - beautifull assertions -->
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>@{argLine} --enable-preview</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
